# [optional] URL to the Docker server
DOCKER_BASE_URL=

# [required] Image name of the master hosted on DockerHub
MASTER_IMAGE_NAME=

# [optional] Container name of the master
MASTER_CONTAINER_NAME=

# [optional] A host on which Flask app will run
MASTER_FLASK_HOST=

# [optional] A port on which Flask app will run
MASTER_FLASK_PORT=
